.card {
  // padding-top: 10px;
  height: 100%;
  border-radius: var(--border-radius-md);
  border: 1px solid var(--cultured);

.card-banner {
position: relative;
// height: 50%;
overflow: hidden;

img {
  height: 100%;
  width: 100%;
  min-height: 120px;
  object-fit: contain;
  object-position: center;
  scale: 1;
  transition: opacity var(--transition-timing) , scale var(--transition-timing);  // التأكد من الانتقال السلس
}

.default {
  position: relative;
  z-index: 1;
}

.hover {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
.card-action{
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 4;
  opacity: 0;
  transition: opacity var(--transition-timing) , transform var(--transition-timing);
  transform: translateX(60px);
  .btn-action{
    height: 35px;
    width: 35px;
    background:var(--white);
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:var(--border-radius-sm);
    border: 1px solid var(--cultured);
    transition: background  var(--transition-timing) ;
    &:hover{
      background:var(--eerie-black);
      border-color: transparent;
    i{
      color: var(--white);

    }
  }
  i{
    // width: 30px;
    color: var(--sonic-silver);
    transition: color  var(--transition-timing) ;
    }

    @media (max-width:450px){
      height: 25px;
    width: 25px;
    i{
     font-size: small;
      }
    }
    @media (max-width:345px){
      height: 20px;
      width: 20px;
    i{
     font-size: 10px;
      }
    }

  }

}
.card-badge{
  padding:0 10px;
  text-align: center;
  position: absolute;
  top:10px;
  left: 10px;
  background: var(--ocean-green);
  border-radius: var(--border-radius-sm);
  color: var(--white);
  font-size: var(--fs-7);
  font-weight: var(--weight-600);
  z-index: 4;
}
.card-badge.angle{
  text-transform: uppercase;
  padding-block: 3px;
  width: 100px;
  left: -27px;
  top: 10px;
  rotate: -45deg;
  font-size:var(--fs-8)
}
.black{
  background: var(--eerie-black);
}
.pink{
  background: var(--salmon-pink);
}
}

.card-body{
  margin-bottom: 20px;
width: 100%;
padding: 15px 20px 0;
.card-category{
  margin-bottom: 10px;

  a{
    font-size: var(--fs-7);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    color: var(--salmon-pink);
    @media (max-width:450px){
      font-size: var(--fs-8);
    }
  }
}
.card-title{
  margin-bottom: 5px;

  a{
    text-transform: capitalize;
    color: var(--sonic-silver);
    font-size: var(--fs-6);
    font-weight: var(--weight-300);
    word-wrap: break-word;
    transition: color var(--transition-timing);
    line-height: 25px;
    letter-spacing: 1.1px;
    &:hover{
      color: var(--eerie-black);
    }
    @media (max-width:450px){
      font-size: var(--fs-8);
      line-height: 20px;
      letter-spacing: 1px;

    }
  }
}
.raiting{
  font-size: var(--fs-5);
  @media (max-width:450px) {
    font-size: var(--fs-8);


  }
}
.card-price{
  margin-top: 10px;
  // margin-bottom: 20px;
  display: flex;
  justify-content: start;
  align-items: center;

  gap:  15px;
  @media (max-width:450px) {
    flex-wrap: wrap;
    gap:  10px;

  }
  .new-price{
    font-size: var(--fs-5);
    font-weight: var(--weight-700);
    color: var(--eerie-black);
    word-break: break-all;
     @media (max-width:450px) {
      font-size: var(--fs-7);
      font-weight: var(--weight-700);

  }
  }
  .old-price{
    word-break: break-all;


    text-decoration: line-through;
    font-size: var(--fs-7);
    font-weight: var(--weight-300);
    color: var(--sonic-silver);
     @media (max-width:450px) {
      font-size: var(--fs-9);
      font-weight: var(--weight-300);


  }
  }
}

}
&:hover {
box-shadow: 0 0 18px rgba(0, 0, 0, 0.1);
transition: box-shadow var(--transition-timing);
.card-banner .hover {
  opacity: 1 !important;
  scale: 1.1;
}
.card-banner .card-action{
  opacity: 1;
  transform: translateX(0px);

}
}
}


